/**app.wxss**/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  box-sizing: border-box;
  font-family: 'Helvetica Neue';
  font-weight: normal;
  font-style: normal;
} 

@import "./assets/fonts/font_HelveticaNeue.wxss";
@import 'components/wux.wxss';
@import 'components/weui.wxss';